<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="4398272a-8693-4749-954f-e43b807d15d1" ChangeDateTime="09/03/2021 00:21:04">
    <Property Name="ElementName" Value="[dbo].[CURSO].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CURSO]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2b1806d1-e378-48c9-a300-d38d43325761" ChangeDateTime="09/03/2021 00:39:50">
    <Property Name="ElementName" Value="[dbo].[INSCRITO].[Cod]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[INSCRITO]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Curso" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3ddaddeb-4c6e-4614-9ed7-001adbbda46d" ChangeDateTime="09/03/2021 00:44:53">
    <Property Name="ElementName" Value="[dbo].[INSCRITO].[Id_Al]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[INSCRITO]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id_Alumno" />
  </Operation>
</Operations>